<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="196423f2270a40a8a35ae5b65b3c6dbd" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="tvmazeModel.Country" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="tvmazeModel.External" Width="1.5" PointX="7.5" PointY="9.25" />
        <EntityTypeShape EntityType="tvmazeModel.Genre" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="tvmazeModel.Image" Width="1.5" PointX="7.5" PointY="12" />
        <EntityTypeShape EntityType="tvmazeModel.Link" Width="1.5" PointX="7.5" PointY="6.5" />
        <EntityTypeShape EntityType="tvmazeModel.Network" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="tvmazeModel.ScheduleDay" Width="1.5" PointX="7.5" PointY="4" />
        <EntityTypeShape EntityType="tvmazeModel.Show" Width="1.5" PointX="5.25" PointY="4.875" />
        <AssociationConnector Association="tvmazeModel.FK__Networks__Offici__2EDAF651" />
        <AssociationConnector Association="tvmazeModel.FK__Externals__ShowI__31B762FC" />
        <AssociationConnector Association="tvmazeModel.FK__Genres__ShowId__2739D489" />
        <AssociationConnector Association="tvmazeModel.FK__Images__ShowId__3493CFA7" />
        <AssociationConnector Association="tvmazeModel.FK__Links__showId__37703C52" />
        <AssociationConnector Association="tvmazeModel.FK__Shows__NetworkId__3864608B" />
        <AssociationConnector Association="tvmazeModel.FK__ScheduleD__ShowI__2A164134" />
        <EntityTypeShape EntityType="tvmazeModel.Rating" Width="1.5" PointX="7.5" PointY="14.875" />
        <AssociationConnector Association="tvmazeModel.FK__Rating__showId__3C34F16F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>